Hello
*********************************
Here is the retrieved books for the first user
*********************************
{:"0"=>{:author=>{:name=>"Demarcus Bartell"}, :title=>"A Summer Bird-Cage", :published_on=>2015-11-27 19:04:54 +0330}}
{:"1"=>{:author=>{:name=>"Melania Abernathy"}, :title=>"Tiger! Tiger!", :published_on=>2017-01-09 19:44:45 +0330}}
{:"2"=>{:author=>{:name=>"Giovanni Williamson"}, :title=>"Tender Is the Night", :published_on=>2016-09-17 18:14:22 +0430}}
{:"3"=>{:author=>{:name=>"Hyman Howe Jr."}, :title=>"Carrion Comfort", :published_on=>2016-07-06 20:45:24 +0430}}
{:"4"=>{:author=>{:name=>"Monty Hettinger"}, :title=>"The Monkey's Raincoat", :published_on=>2012-08-07 21:56:41 +0430}}
{:"5"=>{:author=>{:name=>"Emanuel Wyman"}, :title=>"Mother Night", :published_on=>2016-03-14 17:07:47 +0330}}
{:"6"=>{:author=>{:name=>"Francina Hilll Sr."}, :title=>"A Handful of Dust", :published_on=>2017-08-21 21:22:47 +0430}}
{:"7"=>{:author=>{:name=>"Ernesto Fahey"}, :title=>"Far From the Madding Crowd", :published_on=>2012-06-24 17:55:52 +0430}}
{:"8"=>{:author=>{:name=>"Michal Grimes"}, :title=>"It's a Battlefield", :published_on=>2013-09-11 19:28:45 +0430}}
{:"9"=>{:author=>{:name=>"Miss Lilly Konopelski"}, :title=>"Rosemary Sutcliff", :published_on=>2016-10-18 19:57:08 +0330}}
*********************************
*********************************
Here is the refreshed retrieved books for the first user
*********************************
{:"0"=>{:author=>{:name=>"Donella Conn"}, :title=>"Waiting for the Barbarians", :published_on=>2019-01-11 00:22:48 +0330}}
{:"1"=>{:author=>{:name=>"Dr. Thad Thompson"}, :title=>"A Catskill Eagle", :published_on=>2019-01-11 00:21:08 +0330}}
{:"2"=>{:author=>{:name=>"Harry Ondricka"}, :title=>"An Evil Cradling", :published_on=>2019-01-11 00:26:08 +0330}}
{:"3"=>{:author=>{:name=>"Sheri Windler"}, :title=>"Brandy of the Damned", :published_on=>2019-01-11 00:27:48 +0330}}
{:"4"=>{:author=>{:name=>"Loralee Bauch"}, :title=>"The Heart Is Deceitful Above All Things", :published_on=>2019-01-11 00:29:28 +0330}}
{:"5"=>{:author=>{:name=>"Leon Gottlieb II"}, :title=>"For a Breath I Tarry", :published_on=>2019-01-11 00:31:08 +0330}}
{:"6"=>{:author=>{:name=>"Millie Boyer"}, :title=>"Eyeless in Gaza", :published_on=>2019-01-11 00:32:48 +0330}}
{:"7"=>{:author=>{:name=>"Coy McDermott"}, :title=>"Frequent Hearses", :published_on=>2019-01-11 00:19:28 +0330}}
{:"8"=>{:author=>{:name=>"Krista Barrows"}, :title=>"By Grand Central Station I Sat Down and Wept", :published_on=>2019-01-11 00:34:28 +0330}}
{:"9"=>{:author=>{:name=>"Ali Cruickshank"}, :title=>"The Golden Apples of the Sun", :published_on=>2019-01-11 00:24:28 +0330}}
*********************************
*********************************
And here is the recommended list of books with
recommendation weights for the first user
*********************************
{:"0"=>{:book=>{:author=>{:name=>"Melania Abernathy"}, :title=>"Tiger! Tiger!", :published_on=>2017-01-09 19:44:45 +0330}, :weight=>(44/15)}}
{:"1"=>{:book=>{:author=>{:name=>"Francina Hilll Sr."}, :title=>"A Handful of Dust", :published_on=>2017-08-21 21:22:47 +0430}, :weight=>(53/20)}}
{:"2"=>{:book=>{:author=>{:name=>"Ernesto Fahey"}, :title=>"Far From the Madding Crowd", :published_on=>2012-06-24 17:55:52 +0430}, :weight=>(67/30)}}
{:"3"=>{:book=>{:author=>{:name=>"Hyman Howe Jr."}, :title=>"Carrion Comfort", :published_on=>2016-07-06 20:45:24 +0430}, :weight=>(131/60)}}
{:"4"=>{:book=>{:author=>{:name=>"Monty Hettinger"}, :title=>"The Monkey's Raincoat", :published_on=>2012-08-07 21:56:41 +0430}, :weight=>(41/20)}}
{:"5"=>{:book=>{:author=>{:name=>"Donella Conn"}, :title=>"Waiting for the Barbarians", :published_on=>2019-01-11 00:22:48 +0330}, :weight=>(9/5)}}
{:"6"=>{:book=>{:author=>{:name=>"Dr. Thad Thompson"}, :title=>"A Catskill Eagle", :published_on=>2019-01-11 00:21:08 +0330}, :weight=>(4/3)}}
{:"7"=>{:book=>{:author=>{:name=>"Demarcus Bartell"}, :title=>"A Summer Bird-Cage", :published_on=>2015-11-27 19:04:54 +0330}, :weight=>(11/10)}}
{:"8"=>{:book=>{:author=>{:name=>"Ali Cruickshank"}, :title=>"The Golden Apples of the Sun", :published_on=>2019-01-11 00:24:28 +0330}, :weight=>(2/3)}}
{:"9"=>{:book=>{:author=>{:name=>"Michal Grimes"}, :title=>"It's a Battlefield", :published_on=>2013-09-11 19:28:45 +0430}, :weight=>(7/12)}}
{:"10"=>{:book=>{:author=>{:name=>"Krista Barrows"}, :title=>"By Grand Central Station I Sat Down and Wept", :published_on=>2019-01-11 00:34:28 +0330}, :weight=>(8/15)}}
{:"11"=>{:book=>{:author=>{:name=>"Emanuel Wyman"}, :title=>"Mother Night", :published_on=>2016-03-14 17:07:47 +0330}, :weight=>(9/20)}}
{:"12"=>{:book=>{:author=>{:name=>"Leon Gottlieb II"}, :title=>"For a Breath I Tarry", :published_on=>2019-01-11 00:31:08 +0330}, :weight=>(1/3)}}
{:"13"=>{:book=>{:author=>{:name=>"Millie Boyer"}, :title=>"Eyeless in Gaza", :published_on=>2019-01-11 00:32:48 +0330}, :weight=>(1/4)}}
{:"14"=>{:book=>{:author=>{:name=>"Giovanni Williamson"}, :title=>"Tender Is the Night", :published_on=>2016-09-17 18:14:22 +0430}, :weight=>(1/4)}}
{:"15"=>{:book=>{:author=>{:name=>"Miss Lilly Konopelski"}, :title=>"Rosemary Sutcliff", :published_on=>2016-10-18 19:57:08 +0330}, :weight=>(1/4)}}
{:"16"=>{:book=>{:author=>{:name=>"Sheri Windler"}, :title=>"Brandy of the Damned", :published_on=>2019-01-11 00:27:48 +0330}, :weight=>(1/5)}}
{:"17"=>{:book=>{:author=>{:name=>"Harry Ondricka"}, :title=>"An Evil Cradling", :published_on=>2019-01-11 00:26:08 +0330}, :weight=>(1/5)}}
*********************************
