  In this sample there were 10 users, 10 books, 30 upvotes
  and 30 follows have been made. The client calls
  the retrieve method for getting a sorted list of books based
  on his/hers follows and upvotes, Here are the retrieved books
  for the First user;
  *********************************
1: {:author=>{:name=>"Ms. Edgardo Gleichner"}, :title=>"For a Breath I Tarry", :published_on=>2017-12-10 18:31:15 +0330}
2: {:author=>{:name=>"Joycelyn Jenkins Jr."}, :title=>"The Moon by Night", :published_on=>2010-05-02 19:55:56 +0430}
3: {:author=>{:name=>"Maranda Sporer"}, :title=>"Dying of the Light", :published_on=>2017-11-28 20:20:41 +0330}
4: {:author=>{:name=>"Maurice Effertz"}, :title=>"From Here to Eternity", :published_on=>2014-11-18 20:55:36 +0330}
5: {:author=>{:name=>"Rubie Moore"}, :title=>"The Heart Is Deceitful Above All Things", :published_on=>2016-11-28 20:46:13 +0330}
6: {:author=>{:name=>"Loria Wuckert"}, :title=>"Those Barren Leaves, Thrones, Dominations", :published_on=>2016-06-04 20:37:35 +0430}
7: {:author=>{:name=>"Deneen Satterfield DDS"}, :title=>"Mother Night", :published_on=>2010-10-07 18:09:55 +0330}
8: {:author=>{:name=>"Helen Goldner"}, :title=>"Dulce et Decorum Est", :published_on=>2015-11-22 19:07:01 +0330}
9: {:author=>{:name=>"Miss Heath Fadel"}, :title=>"The Proper Study", :published_on=>2009-08-23 21:56:43 +0430}
10: {:author=>{:name=>"Sang Kshlerin"}, :title=>"Nectar in a Sieve", :published_on=>2015-06-26 18:59:41 +0430}
  *********************************
  After that 10 new books and 20 new upvotes
  were added and the same client will make a request to refresh
  their retrieved sorted list of books, Here is the refreshed
  retrieved books;
  *********************************
1: {:author=>{:name=>"Leda Lebsack"}, :title=>"Fame Is the Spur", :published_on=>2019-01-11 02:46:02 +0330}
2: {:author=>{:name=>"Salvador Gaylord DDS"}, :title=>"Everything is Illuminated", :published_on=>2019-01-11 02:44:22 +0330}
3: {:author=>{:name=>"Elmo Weissnat"}, :title=>"Gone with the Wind", :published_on=>2019-01-11 02:49:22 +0330}
4: {:author=>{:name=>"Mrs. Earnest Frami"}, :title=>"Jesting Pilate", :published_on=>2019-01-11 02:51:02 +0330}
5: {:author=>{:name=>"Laci Kuhic MD"}, :title=>"The Waste Land", :published_on=>2019-01-11 02:52:42 +0330}
6: {:author=>{:name=>"Rebekah Hilpert"}, :title=>"All the King's Men", :published_on=>2019-01-11 02:54:22 +0330}
7: {:author=>{:name=>"Beata Senger"}, :title=>"The Far-Distant Oxus", :published_on=>2019-01-11 02:56:02 +0330}
8: {:author=>{:name=>"Steven MacGyver"}, :title=>"Now Sleeps the Crimson Petal", :published_on=>2019-01-11 02:42:42 +0330}
9: {:author=>{:name=>"Antonio Schinner"}, :title=>"Quo Vadis", :published_on=>2019-01-11 02:57:42 +0330}
10: {:author=>{:name=>"Joye Brakus"}, :title=>"The Line of Beauty", :published_on=>2019-01-11 02:47:42 +0330}
  *********************************
  Based on his/her upvotes we could generate a recommended list of
  books and the weights of the recommendation for each one, here
  are the books that have been recommended to the same user;
  *********************************
-: weight: book
1:    5/4: {:author=>{:name=>"Joycelyn Jenkins Jr."}, :title=>"The Moon by Night", :published_on=>2010-05-02 19:55:56 +0430}
2:    5/4: {:author=>{:name=>"Ms. Edgardo Gleichner"}, :title=>"For a Breath I Tarry", :published_on=>2017-12-10 18:31:15 +0330}
3:    1/2: {:author=>{:name=>"Deneen Satterfield DDS"}, :title=>"Mother Night", :published_on=>2010-10-07 18:09:55 +0330}
4:    1/2: {:author=>{:name=>"Sang Kshlerin"}, :title=>"Nectar in a Sieve", :published_on=>2015-06-26 18:59:41 +0430}
5:    1/4: {:author=>{:name=>"Miss Heath Fadel"}, :title=>"The Proper Study", :published_on=>2009-08-23 21:56:43 +0430}
6:    1/4: {:author=>{:name=>"Maurice Effertz"}, :title=>"From Here to Eternity", :published_on=>2014-11-18 20:55:36 +0330}
7:    0/1: {:author=>{:name=>"Helen Goldner"}, :title=>"Dulce et Decorum Est", :published_on=>2015-11-22 19:07:01 +0330}
8:    0/1: {:author=>{:name=>"Rubie Moore"}, :title=>"The Heart Is Deceitful Above All Things", :published_on=>2016-11-28 20:46:13 +0330}
9:    0/1: {:author=>{:name=>"Maranda Sporer"}, :title=>"Dying of the Light", :published_on=>2017-11-28 20:20:41 +0330}
  *********************************
  Have a nice day ;)
